.. Structure conventions
     # with overline, for parts
     * with overline, for chapters
     = for sections
     - for subsections
     ^ for sub-subsections
     " for paragraphs

##########################
ASAP logging documentation
##########################

.. |date| date::

Last Updated on |date|

.. toctree::
   :maxdepth: 2
   :hidden:

   API <api>
   License <license>
   Version <version>

Welcome! This is the documentation for the *codec* module, part of the *blocxxi*
project. It contains encoding/decoding utilities needed for the implementation
of the DHT and blockchain.

Parts of the documentation
==========================

:doc:`API reference <api>`
------------------------------
*check this out to see the documentation of classes, macros, etc. offered by
this module*
